{
  "name": "rajmudra_backend",
  "version": "1.0.0",
  "description": "\"Backend for Rajmudra Food Junction Software Project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhay8696",
  "license": "ISC"
}
